

#root {

    background-color: whitesmoke;
    margin: 0 auto;
    margin-top: 100px;
    width: 630px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}


header {

    margin-bottom: 20px;
}

.header-top,
.header-bottom {

    display: flex;
    gap: 10px;
    justify-content: space-between;

}

.header-top {
    margin-bottom: 20px;
}




.button, .card-button-delete {
    transition: transform 0.1s ease;
    cursor: pointer;
}

.button {

    background-color: lightgreen;
    border-radius: 10px;
    border: 2px solid black;
    width: 126px;
    height: 44px;
    font-size: 12px;
}

.card-button-delete:hover, .button:hover {
    transform: scale(1.1)


}

.input {
    border-radius: 10px;
    width: 200px;
    border: 2px solid black; 
}

.input::placeholder {
    text-align: center;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.task-container {

    width: 500px;
    margin: 0 auto;
    padding: 5px;
}

.task-card {
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 30px); 
    border: 2px solid black; 
    border-radius: 10px; 
    padding: 5px; 
    margin-bottom: 20px; 
}

.card-checkbox { 

    background-color: lightgreen;
    border-radius: 10px;
    border: 2px solid black;
    grid-column: 1;
    grid-row: 2;
    cursor: pointer;


}

.card-button-delete { 

    background-color: lightgreen;
    border-radius: 10px;
    border: 2px solid black;
    grid-column: 8;
    cursor: pointer; 
}

.card-text { 

    border-radius: 10px;
    grid-column: 2 / span 5; 
    grid-row: 2;
    align-self: center; 
    padding: 5px; 
    

}

.card-input::placeholder {
    text-align: center;
}

.card-date {
    grid-column: 7 / span 2;
    grid-row: 3; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 15px;
    border-radius: 10px; 


}


.no-tasks-placeholder {
    text-align: center;
    height: 20px;
}


